<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Aswin Unnikrishnan</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>
<body>
     
        <nav class="navbar navbar-expand-lg fixed-top custom-navbar">
            <h1 style="color: white;font-size: large;padding-left: 80px;padding-top: 20px;">ASWIN UNNIKRISHNAN</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#works">My Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    <!-- Home Section -->
    <section id="home" class="section">
        <div class="container">
            <div class="animation-container">
                <h1 class="welcome-text" >Welcome</h1>
            </div>
        </div>
    </section>

    <!-- My Works Section -->
    <section id="works" class="section bg-light">
        <div class="container">
            <div class="transition">
                <h2>My Works</h2>
                <p>Here are some of my projects.</p>
                <div class="row">
                    
                    <!-- Card 1 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card custom-card">
                        <img src="assets/blood_donation/image.png" class="card-img-top" alt="blood_donation_image">
                        <div class="card-body">
                            <h5 class="card-title text-center">Blood Donation Management System</h5>
                            <justify><p class="card-text ">This is a simple online blood bank and donation management system developed using HTML and PHP.</p>
                            <center>
                                <a href="assets/blood_donation/readme.html" target="_blank" class="btn btn-primary btn-sm">Learn More</a>
                                <a href="https://github.com/aswinunnikrishnan/Online-Blood-Donation-Management-System" target="_blank" class="btn btn-primary btn-sm">Go to repository</a>
                            </center>
                        </div>
                        </div>
                    </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
          <div class="transition">
            <h2>Contact Me</h2>
            <p>Feel free to get in touch.</p>
            <br><br>
            <!-- Contact Information -->
            <div class="contact-info">
              <div class="row">
                <div class="col-md-6">
                  <p class="contact-icon">
                    <i class="fas fa-envelope"></i>
                  </p>
                  <p class="contact-text">
                    <a href="mailto:youremail@example.com">aswinunnikrishnan012@gmail.com</a>
                  </p>
                </div>
                <div class="col-md-6">
                  <p class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                  </p>
                  <p class="contact-text">
                    <a href="tel:+000000000">+1 (000) 000-000</a>
                  </p>
                </div>
              </div>
            </div>
        
                </div>
          
              </div>
            </div>
          </section>
    <!-- Footer for Copyright -->
    <div class="footer">
        <center><p>&copy; 2020 - 2023 Aswin Unnikrishnan. All Rights Reserved.</p></center>
      </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>     
    <!-- Back to Top Button -->
    <button id="back-to-top" class="btn btn-primary"><i class="fas fa-arrow-up"></i></button>
      
</body>
</html>
